\documentclass{article}

\usepackage[utf8]{inputenc} % Encoding
\usepackage[spanish]{babel} % Cambiar el idioma
\usepackage{lipsum} % Generar texto automático
\usepackage{hyperref} % Hipervínculos
\usepackage{graphicx} % Incluir figuras
\usepackage[backend=biber,
            style=alphabetic, 
            sorting=ynt
            ]{biblatex} % Formato de referencias
\addbibresource{mybib.bib} % Archivo donde se encuentran las referencias


\title{Introducción a \LaTeX}
\author{Carolina Herrera}
\date{Septiembre 8, 2021}

\begin{document}

\maketitle

\begin{abstract}
    En este trabajo hacemos una introducción a \LaTeX.
    
\end{abstract}

\tableofcontents

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Primera sección}

\lipsum[1-3]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Primera subsección}

\lipsum[4]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Formato de texto}

\textbf{Esta oración está en negrilla}

\textit{Esta oración está en cursiva}

\texttt{Este formato se usa para código}

\underline{Esta oración está subrayada}

\bigskip

Otra forma de cambiar el formato

{\bf Esta parte está en negrilla}

{\it Esta parte está en cursiva}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Listas}

Una lista sin numeración:

\begin{itemize}
    \item {\bf Una cosa en negrilla}
    \item Otra cosa
    \item Más cosas
\end{itemize}

\lipsum[5]

Una lista numerada:

\begin{enumerate}
    \item Primera cosa
    \item Segunda cosa
    \item Tercera cosa
\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{URLs}
\label{sec:URL}

Para escribir URLs debemos incluir el paquete \texttt{hyperref}. El paquete permite utilizar hipervínculos dentro del texto.

Podemos poner el link directamente: \url{https://www.overleaf.com/learn}

También podemos darle un nombre a la dirección: \href{https://www.overleaf.com/learn}{Documentación de Latex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Expresiones matemáticas}

Podemos agregar expresiones de dos formas diferentes. Para incluirlas en una misma línea, usamos \$: $y = ax + b$. Para incluir expresiones independientes, usamos el comando

\begin{equation}
    2x + 3y - 5z = 6
    \label{eq:ecuacion}
\end{equation}

La ecuación \ref{eq:ecuacion} tiene tres variables.

En la sección \ref{sec:URL} hablamos de generar hipervínculos.

\bigskip

Tenemos acceso a todos los símbolos matemáticos y letras griegas por medio de comandos. Ejemplos:

Letras griegas: $\theta, \Theta, \pi, \Omega$

Superíndices: $x^2, x^{3n - 2p + 1}$

Subíndices: $y_4, A_{\alpha + 1}$

Comparación: $5 > 3$, $7 \geq 4$

Fracciones: $\frac{1}{5}$, $\frac{2x + 1}{3x - x -2}$

Otros símbolos: $\infty$, $A \subset B$, $\sum_{i=0}^N i$

Un ejemplo completo:

\begin{equation}
    \sin{\theta} = \sum_{n=0}^\infty \frac{(-1)^n}{(2n+1)!} \theta^{2n+1}
\end{equation}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Incluir imágenes}

Para incluir imágenes necesitamos el paquete \texttt{graphicx} y utilizamos la opción \texttt{figure}. Podemos introducir imágenes en el texto y referenciarlas de forma automática. Ejemplo:

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{gato.jpg}
    \caption{Un gato durmiendo.}
    \label{fig:gato}
\end{figure}

La figura \ref{fig:gato} muestra a un gato durmiendo.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Crear tablas}

Para generar tablas usamos la opción \texttt{table}. Al igual que con las figuras, podemos referenciarlas de forma automática. Como ejemplo mostramos la tabla \ref{tab:tabla}.

\begin{table}[b]
    \centering
    \begin{tabular}{c|c|c}
        \hline
         Columna 1 & Columna 2 & Columna 3  \\
         \hline
         36763 & 83765 & 85439\\
         4375 & $\beta$ & 12354
    \end{tabular}
    \caption{Esto es una tabla.}
    \label{tab:tabla}
\end{table}

\lipsum[1-2]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Bibliografía y referencias}

\LaTeX permite generar bibliografía de forma automática. Para hacerlo, creamos un nuevo documento con extensión \texttt{.bib} que contiene toda la información de las referencias que vamos a usar.

Para citar, usamos el comando \texttt{cite}. Ejemplo: Esto es una cita \cite{ElNaqa2015}.

\printbibliography

\end{document}
